/* Modal */

    /* Estilos generales */

    #modal {
        position: fixed;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        opacity: 0;
        z-index: -1;
        transition: 0.3s all ease;
        -webkit-transition: 0.3s all ease;
        -moz-transition: 0.3s all ease;
        -ms-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
}

    #modal.show {
        opacity: 1;
        z-index: 10;
    }

    #modal .modal-main {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        transition: all 0.3s ease;
    }
    
    #modal.show .modal-main {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        top: 0;
    }
    
    #modal .modal-container {
        margin-bottom: 50px;
        grid-area: m;
    }

    #modal .modal-card {
        background: #fff;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .08), 0 2px 4px 0 rgba(0, 0, 0, .12);
        display: none;
    }

    #modal .modal-card.put-padding {
        padding: 20px;
    }

    /* ->Estilos generales */

    /* Grid */
    
    #modal .modal-main {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 1fr;
        grid-template-areas: ". . . . . . . . . . . ."
                             ". . . m m m m m m . . ."
                             ". . . . . . . . . . . ."
    }
    
    /* ->Grid */

/* ->Modal */

/* Responsive Grid */

/* Dispositivos grandes */
@media (max-width: 991px) {
    #modal .modal-main {
        grid-template-areas: ". . . . . . . . . . . ."
                             ". . . m m m m m m . . ."
                             ". . . . . . . . . . . ."
    }
}

/* Dispositivos medianos */
@media (max-width: 767px) {
    /* No cambia */
}

/* Dispositivos pequeños */
@media (max-width: 575px) {
    #modal .modal-main {
        grid-template-areas: ". . . . . . . . . . . ."
                             ". m m m m m m m m m m ."
                             ". . . . . . . . . . . ."
    }
}

/* Dipositivos extra pequeños */
@media (max-width: 400px) {
    #modal .modal-main {
        grid-template-areas: ". . . . . . . . . . . ."
                             "m m m m m m m m m m m m"
                             ". . . . . . . . . . . ."
    }
}

/* ->Responsive Grid */